<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/flaticons.css">
    <link rel="stylesheet" href="SASS/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="Menu">
                <ul>
                    <li>
                        <a href="accueil.html" id="Accueil">Accueil</a>
                        <a href="" id="aPropos">a propos</a>
                        <a href="chambre.html" id="Chambres&Suites">Chambres & suites</a>
                        <a href="" id="Restaurant">Restaurant</a>
                        <a href="" id="Centre">Centre de bien-être</a>
                        <a href="" id="Actualite">Actualité</a>
                        <a href="contact.html" id="Contact">Contact</a>
                    </li>
                </ul>

                <span class="InfosReservation">
                    <i class="flaticon-call"></i>
                    Informations & Réservations 03 20 01 02 03
                    <!--Ajouter en dessous de "Informations & Réservations"-->
                </span>
            </div>
        </nav>
    </header>
    <section>
        <h2>Ducsman</h2>
        <p>Nous sommes à votre disposition pour toute question relative à votre séjour <br> ou pour vous préparer le plus
            luxueux des voyages.</p>

        <div class="contactgauche">
            <ul>
                <li>
                    <i class="flaticon-call"></i> Informations & Réservation <br> 03 20 01 02 03
                </li>
                <li>
                    <i class="flaticon-envelope"></i> E-mail <br> info@ducsman-group.com
                </li>
                <li>
                    <i class="ti-location-pin"></i> Adresse <br> 23 avenue des Nations Unies <br> 75001 Paris
                </li>
            </ul>
        </div>

        <div class="formulaire">
            <h2>Restons en contact</h2>
            <!-- Formulaire -->

            <label for="nominput">Votre nom*</label>
            <input type="text" id="nominput">

            <label for="mailinput">Votre e-mail*</label>
            <input type="email" id="mailinput">

            <label for="telinput">Votre numéro de téléphone*</label>
            <input type="number" id="telinput">

            <label for="sujetinput">Sujet*</label>
            <input type="text" id="sujetinput">


            <label for="messageinput">Message*</label>
            <textarea id="messageinput" name="message" rows="5" cols="33">
                </textarea>
        </div>
        <div class="boutton">
            <button>Envoyer</button>

        </div>
    </section>

    <main>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9257952940197!2d2.285574815619295!3d48.85962537928764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66ffd263c31ab%3A0x63412f8de4cda1b9!2s23%20Av.%20des%20Nations%20Unies%2C%2075116%20Paris!5e0!3m2!1sfr!2sfr!4v1678098275213!5m2!1sfr!2sfr"
                width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>



        <div class="apropos">
            <h2>A propos de notre hôtel</h2>
            <p>Le seul hôtel 5 étoiles de Paris. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, porro
                cum libero, eveniet aliquam harum consequuntur reiciendis consequatur recusandae et ullam! Officiis
                laudantium ratione nihil maiores autem officia itaque, esse, explicabo rem perspiciatis facilis quis
                temporibus impedit molestias dolorem reiciendis tenetur mollitia sed repellendus reprehenderit tempore
                suscipit ducimus dolores. Neque.</p>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>Contact <br> 23 avenue des Nations Unies <br> 75001 Paris <br>

                <i class="flaticon-call"></i> 0320010203 <br> info@ducsman.com
            </p>
            <div class="logossocials">
                <i class="ti-instagram"></i>
                <i class="ti-twitter"></i>
                <i class="ti-youtube"></i>
                <i class="ti-facebook"></i>
                <i class="ti-pinterest"></i>
            </div>
        </div>
    </main>

    <footer>
        <p>
            <span class="texteblanc">Mentions légales - Conditions Générales de Ventes - Politique de
                confidentialité</span> - © Copyright 2023 -
            Ducsman Group
        </p>


    </footer>

</body>

</html>